plugins {
    id 'java-library'
}

ext {
    orgJetbrainsIntellijVersion = '0.4.9'
}

subprojects {
    apply plugin: 'java' /* java是Gradle的核心插件，是内置的，内置插件不需要配置依赖路径 */
    apply plugin: 'idea' /* 同上  让Gradle自动生成Intellij的项目文件*/
    /* 依赖管理插件仍然是一个spring-boot-gradle-plugin传递依赖，所以无需在build.gradle配置中明确列出此依赖。 */
//    apply plugin: 'io.spring.dependency-management' /* 依赖管理，用来传递spring的依赖 */

    group = 'com.janita.idplugin'
    version = '1.0-SNAPSHOT'

    sourceCompatibility = '1.8'
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }

    /* 添加通用依赖 */
    dependencies {
        // compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    }

    // gradle 父子模块相关
    // https://blog.csdn.net/YCJ_xiyang/article/details/96827905
}