plugins {
    id 'java'
}

group 'com.janita.idplugin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.78'
}

test {
    useJUnitPlatform()
}


/* 添加子模块添加的配置 start */
/* 子模块项目名，jar名 */
archivesBaseName = 'idplugin-common'
jar.enabled = true
/* 需要org.springframework.boot插件 不需要打包成可执行的jar*/
//bootJar.enabled = false
/* 添加子模块添加的配置 over */