plugins {
    id 'java'
}

group 'com.janita.idplugin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.78'
}
test {
    useJUnitPlatform()
}

/* 添加子模块添加的配置 start */
archivesBaseName = 'idplugin-remote'
jar.enabled = true
//bootJar.enabled = true
/* 添加子模块添加的配置 over */


dependencies {
    implementation project(':idplugin-common') /* 子模块之间的依赖 */
}
