plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation project(':idplugin-remote') /* 子模块之间的依赖 */
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2020.1'
}
patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
    useJUnitPlatform()
}

/* 添加子模块添加的配置 start */
/* 子模块项目名，jar名 */
archivesBaseName = 'idplugin-woodpecker'
jar.enabled = true
/* 需要org.springframework.boot插件 不需要打包成可执行的jar*/
//bootJar.enabled = false
/* 添加子模块添加的配置 over */